# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "puppetlabs/ubuntu-14.04-64-puppet"
  
  if Vagrant.has_plugin?("vagrant-cachier")
    # Configure cached packages to be shared between instances of the same base box.
    # More info on the "Usage" link above
    config.cache.scope = :box
    
    config.cache.enable :generic, {
      "wget" => { cache_dir: "/var/cache/wget" },
  	}
  	
  	config.cache.synced_folder_opts = {
      type: :nfs,
      # The nolock option can be useful for an NFSv3 client that wants to avoid the
      # NLM sideband protocol. Without this option, apt-get might hang if it tries
      # to lock files needed for /var/cache/* operations. All of this can be avoided
      # by using NFSv4 everywhere. Please note that the tcp option is not the default.
      mount_options: ['rw', 'vers=3', 'tcp', 'nolock']
    }
  end

  ###
  # Shared Folders
  # Note: Don't enable synced folders AFTER installation-
  #   you will overwrite the installation.
  ###

      #  Mount point for puppet modules
      config.vm.synced_folder "neurovault_puppet", "/mnt/etc/puppet/modules/neurovault", nfs:true, create:true
      config.bindfs.bind_folder "/mnt/etc/puppet/modules/neurovault", "/etc/puppet/modules/neurovault"

      #  Mount point of neurovault environment
      config.vm.synced_folder "nv_env", "/mnt/opt/nv_env", nfs:true, create:true
      config.bindfs.bind_folder "/mnt/opt/nv_env", "/opt/nv_env"

      #  Mount point of image datastore
      config.vm.synced_folder "image_data", "/mnt/opt/image_data", nfs:true, create:true
      config.bindfs.bind_folder "/mnt/opt/image_data", "/opt/image_data"

      #  Mount point of pycortex datastore
      config.vm.synced_folder "pycortex_data", "/mnt/opt/pycortex_data", nfs:true, create:true
      config.bindfs.bind_folder "/mnt/opt/pycortex_data", "/opt/pycortex_data"

  config.vm.network "private_network", ip: "192.168.33.10"


  ###
  # VM Settings
  ###
  config.vm.provider "virtualbox" do |vb|
    # - use at least 2GB for reliable operation
    # - use at least 4GB memory for Freesurfer to work
    vb.memory = 4096

    # - use the number of physical CPUs in your computer
    vb.cpus = 4

    # I/O APIC must be enabled for multiple CPUs
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    
    # change network parameters to improve performance: http://serverfault.com/questions/447775/virtualbox-slow-upload-speed-using-nat
    vb.customize ["modifyvm", :id, "--natsettings1", "1500,1024,1024,1024,1024"]

    # - set `vb.gui = true` for a windowing system (GUI)
    # - this is useful for debugging networking issues, or if you wish to work
    #   directly from the VM.
    #vb.gui = true

  end

  ###
  # Provisioning (puppet)
  ###
  config.vm.provision "shell",
    inline: "sh /etc/puppet/modules/neurovault/install_deps.sh"

  config.vm.provision "puppet" do |puppet|
    puppet.manifests_path = "neurovault_puppet/confs"
    puppet.manifest_file = "nvault.pp"
    puppet.options = [
      '--verbose',
      '--debug'
    ]
    puppet.synced_folder_type = "nfs"
  end

end










